EAGLE AutoRouter Statistics:

Job           : /Users/ckemere/Development/InterfaceBoards/NeuralynxBreakout/MDR50-Breakout.brd

Start at      : 14:42:51 (5/17/16)
End at        : 14:42:53 (5/17/16)
Elapsed time  : 

Signals       :    50   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    77   predefined:  25 ( 52 Vias )

Router memory :   128520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :        14         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
