EAGLE AutoRouter Statistics:

Job           : /Users/ckemere/Development/InterfaceBoards/NeuralynxBreakout/MDR50-Breakout.brd

Start at      : 14:42:51 (5/17/16)
End at        : 14:42:58 (5/17/16)
Elapsed time  : 

Signals       :    50   RoutingGrid: 7 mil  Layers: 1
Connections   :    77   predefined:  25 ( 52 Vias )

Router memory :   398700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        40         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
